spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

service.admin.email=admin@admin.com
service.admin.password=admin