#database details
spring.datasource.url=jdbc:mysql://localhost:3306/db_book?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#show sql commands
spring.jpa.show-sql=true

#tell hibernate to create tables based on entity classes
spring.jpa.hibernate.ddl-auto=create


