#database details
spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt_filters?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#show sql commands
spring.jpa.show-sql=true

#tell hibernate to create tables based on entity classes
spring.jpa.hibernate.ddl-auto=update


jwt.util.secret.key = 123456789a123456789a123456789a123456789a123
jwt.util.chrono.unit = MINUTES
jwt.util.chrono.unit.number = 30
